<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .progress {
      height: 25px;
      width: 400px;
      border-radius: 15px;
      background-color: #272425;
      border: 3px solid #272425;
      box-sizing: border-box;
      margin-bottom: 30px;
    }

    .inner {
      width: 50%;
      height: 20px;
      border-radius: 10px;
      text-align: right;
      position: relative;
      background-color: #409eff;
      background-size: 20px 20px;
      box-sizing: border-box;
      transition: all 1s;
    }

    .inner span {
      position: absolute;
      right: -20px;
      bottom: -25px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="progress">
      <div class="inner" :style="{width:progressValue}">
        <span>{{progressValue}}</span>
      </div>
    </div>
    <button @click="progressValue='25%'">设置25%</button>
    <button @click="progressValue='50%'">设置50%</button>
    <button @click="progressValue='75%'">设置75%</button>
    <button @click="progressValue='100%'">设置100%</button>
  </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      progressValue: '0%',
    },
    methods: {

    }
  })
</script>

</html>